# java-backend-retrofit-framework

./: pom.xml
src/main/java/ru/geekbrains/: MainDb.java
src/main/java/ru/geekbrains/dto/: Category.java  Product.java
src/main/java/ru/geekbrains/enums/: Category.java
src/main/java/ru/geekbrains/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/utils/: DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/ru/geekbrains/tests/: BaseTest.java  CategoriesTests.java  ProductsTest.java
